<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Service</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.15/dist/tailwind.min.css"
    />
  </head>
  <body class="bg-gray-100 min-h-screen h-full w-full flex flex-col">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <a href="index.html" class="flex-shrink flex">
            <img
              class="h-8 w-8 mr-6"
              src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"
              alt="Workflow logo"
            />
            <p class="text-xl font-bold">Booking service</p>
          </a>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <a
                href="index.html"
                class="px-3 py-2 rounded-md text-sm font-medium text-gray-900 hover:bg-gray-200"
                >Home</a
              >
              <a
                href="rooms.html"
                class="px-3 py-2 rounded-md text-sm font-medium text-gray-900 bg-gray-100 hover:bg-gray-200"
                >Rooms</a
              >
            </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-4 flex items-center md:ml-6">
              <a href="login.html" class="text-gray-500 hover:text-gray-900">
                Login
              </a>
              <a
                href="register.html"
                class="ml-8 inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Register
              </a>
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <button
              type="button"
              class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <!-- Heroicon name: menu -->
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
              <!-- Heroicon name: x -->
              <svg
                class="hidden h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="px-4 sm:px-6 lg:px-8 py-12 flex-grow w-full">
      <div class="max-w-5xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-900 mb-4">Rooms Available</h1>
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Room Name
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Capacity
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Price per Night
              </th>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Book a Room
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                Deluxe Room
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 adults, 1 child
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                $150
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <a href="room.html">
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Book Now
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                Suite
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 adults, 2 children
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                $250
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <a href="room.html">
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Book Now
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                Family Room
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 adults, 3 children
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                $300
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <a href="room.html">
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Book Now
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                Single Room
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                1 adult
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                $25
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <a href="room.html">
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Book Now
                  </button>
                </a>
              </td>
            </tr>
            <tr>
              <td
                class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
              >
                Double Room
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                2 adults
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                $60
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <a href="room.html">
                  <button
                    class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded"
                  >
                    Book Now
                  </button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer class="bg-indigo-700 py-12">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-wrap justify-start">
          <div class="px-4 sm:w-1/2">
            <h5 class="text-xl font-bold mb-6">About Us</h5>
            <p class="text-gray-100 mb-6">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
              mattis lorem mauris, ac dignissim dolor rutrum id.
            </p>
          </div>

          <div class="px-4 sm:w-1/2 w-full">
            <h5 class="text-xl font-bold mb-6 justify-start">Categories</h5>
            <a href="#" class="text-gray-400 hover:text-gray-100 block mb-2"
              >Rooms</a
            >
            <a href="#" class="text-gray-400 hover:text-gray-100 block mb-2"
              >Services</a
            >
            <a href="#" class="text-gray-400 hover:text-gray-100 block mb-2"
              >Events</a
            >
            <a href="#" class="text-gray-400 hover:text-gray-100 block"
              >Dining</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
